<html>

<head>
  <title>Colaboradores</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="app/resources/images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
  <link rel="stylesheet" type="text/css" href="app/resources/css/font.css" />

  <style>
    #loader {
      height: 100px;
      background: #22bdca;
      background: -webkit-linear-gradient(-45deg, #22bdca, #172f41);
      background: -o-linear-gradient(-45deg, #22bdca, #172f41);
      background: -moz-linear-gradient(-45deg, #22bdca, #172f41);
      background: linear-gradient(-45deg, #22bdca, #172f41);
      height: 100%;
      /*text-align: center;*/
      background-color: #20272a;
    }
    
    #logo {
      position: relative;
      -webkit-animation-name: example;
      -webkit-animation-duration: 10s;
      animation-name: example;
      animation-duration: 10s;
    }
    
    @-webkit-keyframes example {
      0% {
        left: 0px;
        top: 0px;
      }
      25% {
        left: 88%;
        top: 0px;
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      50% {
        left: 88%;
        top: 88vh;
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
      75% {
        left: 0px;
        top: 88vh;
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
      100% {
        left: 0px;
        top: 0px;
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
  </style>

  <!-- 1. Load libraries -->
  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>

  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>

<!-- 3. Display the application -->

<body style="margin:0; padding:0;">
  <div id="loader">
    <div style="padding-top:20px;padding-left:8px">
      <img id="logo" src="app/resources/images/telefonica.png" />
    </div>
  </div>
  <div id="app" style="display:none">
    <header-app>
    </header-app>
    <my-app></my-app>
  </div>
</body>

</html>